curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  precipitation_hours: [Int]
  precipitation_sum: [Float]
  shortwave_radiation_sum: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
  winddirection_10m_dominant: [Int]
  windspeed_10m_max: [Float]
}
type DailyUnits {
  apparent_temperature_max: String
  precipitation_hours: String
  precipitation_sum: String
  shortwave_radiation_sum: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
  winddirection_10m_dominant: String
  windspeed_10m_max: String
}
type Hourly {
  apparent_temperature: [Float]
  cloudcover: [Int]
  dewpoint_2m: [Float]
  direct_normal_irradiance_instant: [Float]
  direct_radiation: [Int]
  evapotranspiration: [Float]
  freezinglevel_height: [Int]
  is_day: [Int]
  precipitation: [Float]
  precipitation_probability: [Int]
  rain: [Float]
  relativehumidity_2m: [Int]
  shortwave_radiation: [Int]
  showers: [Float]
  snowfall: [Int]
  soil_moisture_0_1cm: [Float]
  soil_moisture_1_3cm: [Float]
  soil_moisture_3_9cm: [Float]
  soil_temperature_0cm: [Float]
  soil_temperature_18cm: [Float]
  soil_temperature_6cm: [Float]
  surface_pressure: [Float]
  temperature_2m: [Float]
  terrestrial_radiation_instant: [Float]
  time: [DateTime]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
  vapor_pressure_deficit: [Float]
  visibility: [Int]
  weathercode: [Int]
  winddirection_10m: [Int]
  windgusts_10m: [Float]
  windspeed_10m: [Float]
}
type HourlyUnits {
  apparent_temperature: String
  cloudcover: String
  dewpoint_2m: String
  direct_normal_irradiance_instant: String
  direct_radiation: String
  evapotranspiration: String
  freezinglevel_height: String
  is_day: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relativehumidity_2m: String
  shortwave_radiation: String
  showers: String
  snowfall: String
  soil_moisture_0_1cm: String
  soil_moisture_1_3cm: String
  soil_moisture_3_9cm: String
  soil_temperature_0cm: String
  soil_temperature_18cm: String
  soil_temperature_6cm: String
  surface_pressure: String
  temperature_2m: String
  terrestrial_radiation_instant: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
  vapor_pressure_deficit: String
  visibility: String
  weathercode: String
  winddirection_10m: String
  windgusts_10m: String
  windspeed_10m: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    models: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
