curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max_best_match: [Float]
  apparent_temperature_max_gfs_global: [Float]
  apparent_temperature_max_icon_seamless: [Float]
  apparent_temperature_max_meteofrance_arome_france_hd: [Float]
  apparent_temperature_min_best_match: [Float]
  apparent_temperature_min_gfs_global: [Float]
  apparent_temperature_min_icon_seamless: [Float]
  apparent_temperature_min_meteofrance_arome_france_hd: [Float]
  precipitation_hours_best_match: [Int]
  precipitation_hours_ecmwf_ifs04: [Int]
  precipitation_hours_gfs_global: [Int]
  precipitation_hours_icon_seamless: [Int]
  precipitation_hours_meteofrance_arome_france_hd: [Int]
  precipitation_probability_max_best_match: [Int]
  precipitation_probability_max_gfs_global: [Int]
  precipitation_sum_best_match: [Float]
  precipitation_sum_ecmwf_ifs04: [Float]
  precipitation_sum_gfs_global: [Float]
  precipitation_sum_icon_seamless: [Float]
  precipitation_sum_meteofrance_arome_france_hd: [JSON]
  rain_sum_best_match: [Int]
  rain_sum_gfs_global: [Float]
  rain_sum_icon_seamless: [Int]
  shortwave_radiation_sum_best_match: [Float]
  shortwave_radiation_sum_gfs_global: [Float]
  shortwave_radiation_sum_icon_seamless: [Float]
  shortwave_radiation_sum_meteofrance_arome_france_hd: [JSON]
  showers_sum_best_match: [Float]
  showers_sum_gfs_global: [Float]
  showers_sum_icon_seamless: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max_best_match: [Float]
  temperature_2m_max_ecmwf_ifs04: [Float]
  temperature_2m_max_gfs_global: [Float]
  temperature_2m_max_icon_seamless: [Float]
  temperature_2m_max_meteofrance_arome_france_hd: [Float]
  temperature_2m_min_best_match: [Float]
  temperature_2m_min_ecmwf_ifs04: [Float]
  temperature_2m_min_gfs_global: [Float]
  temperature_2m_min_icon_seamless: [Float]
  temperature_2m_min_meteofrance_arome_france_hd: [Float]
  time: [Date]
  uv_index_clear_sky_max_best_match: [Float]
  uv_index_clear_sky_max_gfs_global: [Float]
  uv_index_max_best_match: [Float]
  uv_index_max_gfs_global: [Float]
  winddirection_10m_dominant_best_match: [Int]
  winddirection_10m_dominant_ecmwf_ifs04: [Int]
  winddirection_10m_dominant_gfs_global: [Int]
  winddirection_10m_dominant_icon_seamless: [Int]
  winddirection_10m_dominant_meteofrance_arome_france_hd: [Int]
}
type DailyUnits {
  apparent_temperature_max_best_match: String
  apparent_temperature_max_gfs_global: String
  apparent_temperature_max_icon_seamless: String
  apparent_temperature_max_meteofrance_arome_france_hd: String
  apparent_temperature_min_best_match: String
  apparent_temperature_min_gfs_global: String
  apparent_temperature_min_icon_seamless: String
  apparent_temperature_min_meteofrance_arome_france_hd: String
  precipitation_hours_best_match: String
  precipitation_hours_ecmwf_ifs04: String
  precipitation_hours_gfs_global: String
  precipitation_hours_icon_seamless: String
  precipitation_hours_meteofrance_arome_france_hd: String
  precipitation_probability_max_best_match: String
  precipitation_probability_max_gfs_global: String
  precipitation_sum_best_match: String
  precipitation_sum_ecmwf_ifs04: String
  precipitation_sum_gfs_global: String
  precipitation_sum_icon_seamless: String
  precipitation_sum_meteofrance_arome_france_hd: String
  rain_sum_best_match: String
  rain_sum_gfs_global: String
  rain_sum_icon_seamless: String
  shortwave_radiation_sum_best_match: String
  shortwave_radiation_sum_gfs_global: String
  shortwave_radiation_sum_icon_seamless: String
  shortwave_radiation_sum_meteofrance_arome_france_hd: String
  showers_sum_best_match: String
  showers_sum_gfs_global: String
  showers_sum_icon_seamless: String
  sunrise: String
  sunset: String
  temperature_2m_max_best_match: String
  temperature_2m_max_ecmwf_ifs04: String
  temperature_2m_max_gfs_global: String
  temperature_2m_max_icon_seamless: String
  temperature_2m_max_meteofrance_arome_france_hd: String
  temperature_2m_min_best_match: String
  temperature_2m_min_ecmwf_ifs04: String
  temperature_2m_min_gfs_global: String
  temperature_2m_min_icon_seamless: String
  temperature_2m_min_meteofrance_arome_france_hd: String
  time: String
  uv_index_clear_sky_max_best_match: String
  uv_index_clear_sky_max_gfs_global: String
  uv_index_max_best_match: String
  uv_index_max_gfs_global: String
  winddirection_10m_dominant_best_match: String
  winddirection_10m_dominant_ecmwf_ifs04: String
  winddirection_10m_dominant_gfs_global: String
  winddirection_10m_dominant_icon_seamless: String
  winddirection_10m_dominant_meteofrance_arome_france_hd: String
}
type Hourly {
  apparent_temperature_best_match: [Float]
  apparent_temperature_gfs_global: [Float]
  apparent_temperature_icon_seamless: [Float]
  apparent_temperature_meteofrance_arome_france_hd: [Float]
  cloudcover_best_match: [Int]
  cloudcover_ecmwf_ifs04: [Int]
  cloudcover_gfs_global: [Int]
  cloudcover_icon_seamless: [Int]
  cloudcover_meteofrance_arome_france_hd: [JSON]
  freezinglevel_height_best_match: [Int]
  freezinglevel_height_gfs_global: [Int]
  freezinglevel_height_icon_seamless: [Int]
  is_day_best_match: [Int]
  is_day_ecmwf_ifs04: [Int]
  is_day_gfs_global: [Int]
  is_day_icon_seamless: [Int]
  is_day_meteofrance_arome_france_hd: [Int]
  relativehumidity_2m_best_match: [Int]
  relativehumidity_2m_gfs_global: [Int]
  relativehumidity_2m_icon_seamless: [Int]
  relativehumidity_2m_meteofrance_arome_france_hd: [Int]
  soil_moisture_27_81cm_best_match: [Float]
  soil_moisture_27_81cm_icon_seamless: [Float]
  soil_moisture_3_9cm_best_match: [Float]
  soil_moisture_3_9cm_icon_seamless: [Float]
  soil_temperature_54cm_best_match: [Float]
  soil_temperature_54cm_icon_seamless: [Float]
  soil_temperature_6cm_best_match: [Float]
  soil_temperature_6cm_icon_seamless: [Float]
  temperature_2m_best_match: [Float]
  temperature_2m_ecmwf_ifs04: [Float]
  temperature_2m_gfs_global: [Float]
  temperature_2m_icon_seamless: [Float]
  temperature_2m_meteofrance_arome_france_hd: [Float]
  time: [DateTime]
  vapor_pressure_deficit_best_match: [Float]
  vapor_pressure_deficit_gfs_global: [Float]
  vapor_pressure_deficit_icon_seamless: [Float]
  vapor_pressure_deficit_meteofrance_arome_france_hd: [Float]
}
type HourlyUnits {
  apparent_temperature_best_match: String
  apparent_temperature_gfs_global: String
  apparent_temperature_icon_seamless: String
  apparent_temperature_meteofrance_arome_france_hd: String
  cloudcover_best_match: String
  cloudcover_ecmwf_ifs04: String
  cloudcover_gfs_global: String
  cloudcover_icon_seamless: String
  cloudcover_meteofrance_arome_france_hd: String
  freezinglevel_height_best_match: String
  freezinglevel_height_gfs_global: String
  freezinglevel_height_icon_seamless: String
  is_day_best_match: String
  is_day_ecmwf_ifs04: String
  is_day_gfs_global: String
  is_day_icon_seamless: String
  is_day_meteofrance_arome_france_hd: String
  relativehumidity_2m_best_match: String
  relativehumidity_2m_gfs_global: String
  relativehumidity_2m_icon_seamless: String
  relativehumidity_2m_meteofrance_arome_france_hd: String
  soil_moisture_27_81cm_best_match: String
  soil_moisture_27_81cm_icon_seamless: String
  soil_moisture_3_9cm_best_match: String
  soil_moisture_3_9cm_icon_seamless: String
  soil_temperature_54cm_best_match: String
  soil_temperature_54cm_icon_seamless: String
  soil_temperature_6cm_best_match: String
  soil_temperature_6cm_icon_seamless: String
  temperature_2m_best_match: String
  temperature_2m_ecmwf_ifs04: String
  temperature_2m_gfs_global: String
  temperature_2m_icon_seamless: String
  temperature_2m_meteofrance_arome_france_hd: String
  time: String
  vapor_pressure_deficit_best_match: String
  vapor_pressure_deficit_gfs_global: String
  vapor_pressure_deficit_icon_seamless: String
  vapor_pressure_deficit_meteofrance_arome_france_hd: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    models: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
